/* General */
body {
  font-family: "Source Sans Pro", sans-serif !important;
}

p,
span,
li {
  color: #656565;
}

h1,
h2,
h3,
h4,
h5 {
  color: #353535;
}

/* Menu */
a.nav-link {
  font-weight: bold;
  color: #353535 !important;
  transition: 0.5s;
}

a.nav-link:hover {
  color: #656565 !important;
  transition: 0.5s;
}

.social-icon i {
  transition: 0.5s;
  font-size: 1.5rem;
}

.social-icon .fa-linkedin {
  transition: 0.5s;
  color: #42b999 !important;
  padding-right: 0.2rem !important;
}

.social-icon .fa-facebook-square {
  color: #4267b2 !important;
  padding-left: 0.2rem !important;
}

.social-icon i:hover {
  transition: 0.5s;
  color: #353535 !important;
  cursor: pointer;
}

.english-selector {
  font-weight: bold;
}

.language-switcher,
.login-link {
  font-weight: 400 !important;
}

/* Carousel */
.carousel-item {
  height: 70vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-indicators > li {
  border-radius: 50%;
  width: 7px;
  height: 7px;
}

.carousel-indicators > li:not(:last-child) {
  margin-right: 30px;
}

.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial;
}

.carousel-item {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

p.carousel-caption-text {
  color: #fff;
  font-size: 1.7vw;
  letter-spacing: 5px;
}

h3.carousel-caption-heading {
  color: #fff;
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 1vw;
  margin-bottom: 1rem;
}

/* Info section */

.general-column {
  text-align: center;
}

img.rectangle-image {
  margin-bottom: 2rem;
}

.main-heading {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.general-column li {
  line-height: 1.8rem;
  font-weight: 400;
}

.triangle-bg {
  width: 100%;
}

.product-overlay {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial;
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
}

.product-overlay-text {
  top: 50%;
}

.product-overlay-heading {
  top: 35%;
}

h3.heading-overlay {
  color: #fff;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
}

p.text-overlay {
  color: #fff;
  font-size: 1.2rem;
}

.hover-column {
  transition: transform 0.4s ease;
}

.hover-column:hover {
  cursor: pointer;
  transition: transform 0.4s ease;
  transform: scale(1.1);
}

.general-column:nth-child(2) {
  margin-left: auto;
}

/* Lead section */
.lead-column {
  text-align: center;
}

.lead-heading {
  margin-bottom: 0.9rem;
}

.clients-heading {
  margin-top: 1rem;
  letter-spacing: 0.1rem;
}

/* Details section */

img.details-image {
  margin-bottom: 1rem;
}

.details-button {
  padding: 15px 25px;
  background-color: #26c9df;
  border-color: #26c9df;
  font-weight: 600;
}

.details-column {
  text-align: center;
}

.details-column:nth-child(2) {
  margin-left: auto;
}

.details-column:nth-child(3) {
  margin-left: auto;
}

.details-heading {
  font-size: 1.7rem;
}

.details-column:nth-child(3) .details-image {
  width: 4.1em;
}

/* Clients Section */
.clients-section {
  justify-content: center;
}

.tab-content {
  width: 100%;
  margin-top: 3.5rem;
}

div#clientTab {
  border-bottom: 1px solid #cdcdcd;
  width: 100%;
  justify-content: center;
}

#clientTab .nav-link {
  padding-right: 2rem !important;
  padding-left: 2rem !important;
}

.current::after {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #cdcdcd;
  content: " ";
  position: relative;
  bottom: -1.6rem;
  left: 40%;
  transition: 0.5s;
}

#clientTab .nav-item {
  line-height: 10px;
}

#clientTab .nav-link {
  color: #cdcdcd !important;
}

#clientTab .nav-link:hover {
  color: #353535 !important;
}

img.client-image {
  margin: auto;
}

.clients-border {
  border-bottom: 1px solid #cdcdcd;
  margin-top: 3rem;
  margin-bottom: 1rem;
  width: 100%;
}

/* Testimonial lead */
h3.testimonial-lead-heading {
  letter-spacing: 0.2rem;
  font-size: 2rem;
}

.highlight-word-testimonial {
  text-decoration: underline;
  color: inherit;
  cursor: pointer;
}

/* Testimonial section */

.client-ocupation {
  font-weight: 600;
}

.client-testimonial {
  font-weight: 600;
  font-size: 0.95rem;
}

/* Contact section */

.contact-section {
  background-image: url("../img/contact-bg.png");
  background-repeat: no-repeat, repeat;
  background-size: cover;
  padding: 80px 0px 20px 0px;
}

.add-on .input-group-btn > .fas {
  border-left-width: 0px;
  left: -0.9em;
  top: 0.25em;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  font-size: 2em;
  position: relative;
  color: #137fb7;
}

.add-on .form-control:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
  border-color: #cccccc;
}

.contact-row {
  margin-top: 2rem;
  margin-bottom: 7rem;
}

.footer-menu .login-link,
.footer-menu .language-switcher,
.footer-menu .romanian-selector,
.footer-menu .language-switcher,
.footer-menu .social-icon .nav-link {
  color: #fff !important;
}

.facebook .nav-link:hover {
  color: #4267b2 !important;
}

.social-icon .fa-linkedin:hover {
  color: #42b999 !important;
}

/* RESPONSIVE */

@media screen and (min-width: 1280px) {
  .nav-link {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .product-overlay-heading {
    top: 30%;
  }

  h3.heading-overlay {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 992px) {
  /* .menu-container {
    max-width: 80% !important;
  } */

  nav.navbar.navbar-expand-lg {
    height: 4rem;
    padding: 40px 20px 40px 20px;
  }

  .menu-items {
    margin-left: auto;
  }

  .social-icon .fa-linkedin {
    padding-right: 0.2rem !important;
  }

  .social-icon .fa-facebook-square {
    padding-left: 0.2rem !important;
  }

  .spacer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1440px) {
  .menu-container {
    max-width: 100% !important;
  }

  a.nav-link {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .spacer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #clientTab .nav-link {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }

  .col-md-12,
  .col-sm-12,
  .col-xs-12 {
    margin-bottom: 2rem !important;
  }
}
h3.testimonial-lead-heading {
  letter-spacing: 0.2rem;
  font-size: 1.5em;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .spacer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .col-md-12,
  .col-sm-12,
  .col-xs-12 {
    margin-bottom: 2rem !important;
  }

  h3.testimonial-lead-heading {
    letter-spacing: 0.2rem;
    font-size: 1.5em;
  }

  .triangle-bg {
    width: 100%;
  }

  #clientTab .nav-link {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
  }

  p.testimonial-text {
    width: 100%;
    text-align: center;
  }

  h3.carousel-caption-heading {
    font-size: 0.9em;
  }

  .avatar-image {
    text-align: center;
  }

  p.carousel-caption-text {
    font-size: 1.5rem;
  }

  h3.carousel-caption-heading {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 425px) and (max-width: 576px) {
  .tab-content {
    width: 90%;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .tab-content {
    width: 80%;
  }

  h3.heading-overlay {
    font-size: 1em;
  }

  p.text-overlay {
    font-size: 0.9rem;
  }
}
